<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/question_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="@style/Base.Widget.AppCompat.SeekBar.Discrete"
        android:id="@+id/question_activity_seek_bar"
        android:thumbTint="#03A9F4"
        android:clickable="false"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:id="@+id/question_activity_image_view"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"

        android:src="@drawable/question1"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/question_activity_text_view"
        android:layout_weight="0.6"

        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:text="What type of layout do you see on the picture?"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/question_activity_button_1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/question_round_button"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/question_activity_button_3"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/question_round_button"
            android:layout_weight="1"
           />
    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/question_activity_button_2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/question_round_button"
               />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/question_activity_button_4"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/question_round_button"
               />

        </LinearLayout>

    </LinearLayout>


    </RelativeLayout>
</LinearLayout>